#HOST=127.0.0.1
PORT=3333
APP_NAME=TechRover
SECRET_KEY=123


# PORT=3000
# PG_HOST=localhost
# PG_PORT=5432
# PG_USER=postgres
# PG_PASSWORD=root
# PG_DATABSE=techrover

# PORT=3000
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=root
PG_DATABASE=postgres
EMAIL_USER=kapadiyamonika140@gmail.com
EMAIL_PASS=mtkb ecid ijsb rxko
JWT_EXPIRES_IN=1h
MAIL_USER=kapadiyamonika140@gmail.com
MAIL_PASS=wiyw eddx axib oyxa



